# ca2254-codefix

./: .editorconfig  .gitignore  Blokyk.CA2254CodeFix.csproj  CSharpLoggerMessageFixer.ExpressionNamer.cs  CSharpLoggerMessageFixer.cs  ExpressionNamer.cs  HashCode.cs  Index.cs  LICENSE  LoggerMessageFixer.cs  NotNullIfNotNull.cs  README.md  Range.cs  Utils.cs
Polyfills/: HashCode.cs  Index.cs  NotNullIfNotNull.cs  Range.cs
